{
  "name": "query-classifier",
  "version": "1.0.0",
  "description": "A Node.js application that classifies user queries into categories using keyword matching and Gemini AI",
  "main": "simple-query-classifier.js",
  "scripts": {
    "start": "node simple-query-classifier.js",
    "test": "node simple-query-classifier.js"
  },
  "keywords": [
    "gemini",
    "classification",
    "nodejs",
    "keyword-matching"
  ],
  "author": "M-frontend Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}